{
  "name": "hass-vanilla-boilerplate-card",
  "version": "0.1.0",
  "description": "A production-ready vanilla JavaScript Home Assistant Lovelace card boilerplate.",
  "type": "module",
  "main": "hass-vanilla-boilerplate-card.js",
  "files": [
    "hass-vanilla-boilerplate-card.js",
    "hacs.json",
    "README.md",
    "src/"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "lint": "eslint src",
    "format": "prettier --write src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "hacs",
    "vanilla-js",
    "web-components"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "rollup": "^4.18.0",
    "vitest": "^1.6.0"
  }
}
